<html>
  <head>
    <title>Welcome to Ansible</title>
  </head>
  <body>
  <h1>Apache, configured by Ansible</h1>
  <p>If you can see this, Ansible successfully installed Apache.</p>
  <p> New text! </p>
  </body>
</html>
